{:nrepl        {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [com.taoensso/sente "1.17.0"]
  [adzerk/env "0.4.0"]

  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.5.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target          :browser
   :output-dir      "resources/public/js/compiled"
   :asset-path      "/js/compiled"
   :closure-defines {rps-frontend.config/BACKEND_HOST #shadow/env ["BACKEND_HOST" :default "localhost"]
                     rps-frontend.config/BACKEND_PORT #shadow/env ["BACKEND_PORT" :as :int :default 8082]}
   :modules
   {:app {:init-fn rps-frontend.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
